<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        * {
            margin: 0px;
        }

        header {
            background-color: black;
            color: white;
        }

        header>h1 {}

        header>h1>span {
            color: orange;
        }

        nav {
            background-color: gray;
            text-align: right;
            padding: 10px;


        }

        nav>a {
            color: orange;
            padding-left: 20px;
            padding-right: 20px;
            text-decoration: none;
            text-transform: uppercase;
            border-radius: 1px;
            padding-top: 5px;
            padding-bottom: 5px;

        }

        nav>a:hover {
            color: white;
            text-decoration: underline;
            /* box-shadow: 0px 0px 10px red; */
        }

        aside {
            background-color: black;
            width: 100px;
            height: 500px;
            float: left;
            text-align: center;
            padding: 10px;


        }

        aside>a {
            display: block;
            text-transform: uppercase;
            color: orange;
            padding: 10px;
            margin-bottom: 30px;
            text-decoration: none;

        }

        aside>a:hover {
            color: white;
            box-shadow: 0px 10px 10px red;
        }

        section {
            height: 520px;
            background-color: black;

        }

        section>article {
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px;
        }

        section>article>button {
            float: left;
            background-color: orange;
            margin: 5px;
        }

        h3 {
            color: orange;
        }

        footer {
            text-align: center;
        }

        h2 {
            color: red;

        }

        h2:hover {
            border: 10px solid yellow;
            color: white;
        }

        .p {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1><span>J</span>spiders Instituute</h1>
    </header>
    <nav>
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Gallery</a><a href="">Courses</a><a href="">Contact</a>
    </nav>
    <div>
        <aside>
            <a href="">java</a>
            <a href="">python</a>
            <a href="">html</a>
            <a href="">css</a>
            <a href="">jdbc</a>
            <a href="">jsp</a>
            <a href="">django</a>
        </aside>
        <section>
            <h2>Courses :-</h2>
            <article>
                <h3 class="h3">Java</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis sapiente molestias earum dolore
                    pariatur? Numquam iste mollitia illo alias eaque animi voluptatum, fuga quam et consequatur impedit
                    dicta incidunt libero? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda, dolorum
                    sint neque similique harum deserunt quae porro a eaque, vitae tenetur explicabo facere expedita
                    omnis odit autem quia sapiente iure?</p>
                <button>Join Now</button>
            </article>
            <article>
                <h3>Java</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis sapiente molestias earum dolore
                    pariatur? Numquam iste mollitia illo alias eaque animi voluptatum, fuga quam et consequatur impedit
                    dicta incidunt libero? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda, dolorum
                    sint neque similique harum deserunt quae porro a eaque, vitae tenetur explicabo facere expedita
                    omnis odit autem quia sapiente iure?</p>
                <button>Join Now</button>
            </article>

            <article>
                <h3>Java</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis sapiente molestias earum dolore
                    pariatur? Numquam iste mollitia illo alias eaque animi voluptatum, fuga quam et consequatur impedit
                    dicta incidunt libero? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda, dolorum
                    sint neque similique harum deserunt quae porro a eaque, vitae tenetur explicabo facere expedita
                    omnis odit autem quia sapiente iure?</p>
                <button>Join Now</button>
            </article>
            <article>
                <h3>Java</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis sapiente molestias earum dolore
                    pariatur? Numquam iste mollitia illo alias eaque animi voluptatum, fuga quam et consequatur impedit
                    dicta incidunt libero? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda, dolorum
                    sint neque similique harum deserunt quae porro a eaque, vitae tenetur explicabo facere expedita
                    omnis odit autem quia sapiente iure?</p>
                <button class="btn1">Join Now</button>
            </article>
        </section>
    </div>

    <footer>

        <h1 style="color: blue;"> CopyRights:&copy2023</h1>
        <p class="p">Lorem ipsum dolor sit amet consectetur, adipisicing el</p>

    </footer>
</body>

</html>