<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            color: white;
        }

        h1:hover {
            color: red;
        }

        .tbl {
            border-radius: 10px;
            width: 400px;
            padding: 10px;
            height: 190px;
        }

        table,
        tr,
        td,
        th {
            border: 2px solid white;
            box-shadow: 0px 0px 10px whitesmoke;
        }

        table:hover {
            box-shadow: 0px 0px 10px red;
        }

        td:hover {
            box-shadow: 0px 10px 2px red;
        }



        #money,
        .paisa {
            color: red;
        }

        tbody {
            text-align: center;
        }

        #container {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

        }
    </style>
</head>

<body>
    <h1 style="text-align: center;">Udhari😖</h1>
    <div id="container">
        <table class="tbl">
            <thead>
                <tr>
                    <th id="date">Date</th>
                    <th id="money">Money</th>
                </tr>
                </th>
            </thead>
            <tbody>
                <tr>
                    <td>15/08/2023</td>
                    <td>₹<span class="paisa">50000</span></td>
                </tr>
                <tr>
                    <td>08/11/2023</td>
                    <td>₹<span class="paisa">7000</span></td>
                </tr>
                <tr>
                    <td>12/12/2023</td>
                    <td>₹<span class="paisa">7000</span></td>
                </tr>
                <tr>
                    <td>05/01/2024</td>
                    <td>₹<span class="paisa">1000</span></td>
                </tr>
                <tr>
                    <td>12/01/2024</td>
                    <td>₹<span class="paisa">6000</span></td>
                </tr>
                <tr>
                    <td>29/01/2024</td>
                    <td>₹<span class="paisa">1000</span></td>
                </tr>
                <tr>
                    <td>12/02/2024</td>
                    <td>₹<span class="paisa">7000</span></td>
                </tr>
                <tr>
                    <td>01/03/2024</td>
                    <td>₹<span class="paisa">1000</span></td>
                </tr>
                <tr>
                    <td>13/03/2024</td>
                    <td>₹<span class="paisa">7000</span></td>
                </tr>
                <tr>
                    <td>07/04/2024</td>
                    <td>₹<span class="paisa">1000</span></td>
                </tr>
                <tr>
                    <td>13/04/2024</td>
                    <td>₹<span class="paisa">7000</span></td>
                </tr>
                <tr>
                    <td>3/05/2024</td>
                    <td>₹<span class="paisa">1000</span></td>
                </tr>
                <tr>
                    <td>12/05/2024</td>
                    <td>₹<span class="paisa">7000</span></td>
                </tr>

                <tr>
                    <td>28/05/2024</td>
                    <td>₹<span class="paisa">1000</span></td>
                </tr>
                <tr>
                    <td>12/06/2024</td>
                    <td>₹<span class="paisa">7000</span></td>
                </tr>
                <tr>
                    <td>04/07/2024</td>
                    <td>₹<span class="paisa">4000</span></td>
                </tr>
                <tr>
                    <td>10/07/2024</td>
                    <td>₹<span class="paisa">6000</span></td>
                    <td>rent</td>
                </tr>
                <tr>
                    <td>17/07/2024</td>
                    <td>₹<span class="paisa">500</span></td>
                </tr>
                <tr>
                    <td>28/07/2024</td>
                    <td>₹<span class="paisa">1000</span></td>
                </tr>
                <tr>
                <tr>
                    <td>13/08/2024</td>
                    <td>₹<span class="paisa">7000</span></td>
                </tr>
                <tr>
                    <td>04/09/2024</td>
                    <td>₹<span class="paisa">2000</span></td>
                    <td>Dress(Ganesh Puja)</td>
                </tr>
                </tr>
                <td>12/09/2024</td>
                <td>₹<span class="paisa">7000</span></td>
                </tr>
            </tbody>
        </table>
    </div>

    <h1>Total :- <span id="Total">138500</span></h1>
</body>
<script>

    // let total=document.getElementById('Total')

    var table = document.querySelector('table');
    var lastCell = table.rows[table.rows.length - 1].cells[table.rows[table.rows.length - 1].cells.length - 1];
    var total = 0;

    for (var i = 1; i < table.rows.length - 1; i++) {
        total = sum + parseFloat(table.rows[i].cells[1].textContent);
    }

    lastCell.textContent = sum.toFixed(3);



</script>

</html>